.nav-bar {
  background-color: #212A3E;
  padding: 45px 30px;
  position: sticky;
  top: 0;
  align-items: center;
  height: auto;
}

nav .logo {
  font-size: 35px;
  font-weight: 700;
}

.web-name {
  font-size: 25px;
  margin: 10px;
  margin-right: 350px;
  color: rgb(255, 255, 255);
}

.nav-bar ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 10px 20px;
  justify-content: space-around;
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 30px;
}

.nav-bar span {
  color: white;
}

.nav-items {
  margin-left: 10px;
  margin-right: 100px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 50px;
}

.nav-bar a:hover {
  color: #FFD700;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger img {
  width: 22px;
  height: 22px;
}

@media (max-width: 768px) {

  nav {
    position: relative;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    background: white;
    padding: 10px;
    border-radius: 8px;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #212A3E;
    flex-direction: column;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links a {
    color: white;
    font-size: 16px;
  }

  nav:hover .nav-links {
    display: flex;
  }
}

.heading {
  background-color: #E3D4B9;
  height: 250px;
  width: 1500px;
  color: black;
  text-align: center;
  margin: 10px;
}


@media screen and (max-width: 768px) {




  .heading {
    width: 100%;

  }
}

.info {
  padding-top: 30px;
}

.health {

  padding: 15px;
  font-size: 20px;
}

.section-title {
  background-color: #FFF2C6;
  text-align: center;
  height: 100px;
  font-size: 25px;
  margin-top: 90px;
  width: 400px;
  border-radius: 10;
  margin-left: 550px;
  border-radius: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .section-title {
    margin-left: -1px;
    margin-top: -8px;

  }
}

.card-container {
  display: flex;
  height: 700px;
  width: 1500px;
  border-color: black;
  border-radius: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;

}


@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    background-color: #2563EB;
    margin-top: 40px;


  }
}

.card {
  height: 250px;
  width: 350px;
  background-color: blue;
  margin: 20px;
  background: rgb(245, 232, 232);
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  justify-content: space-evenly;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    display: flex;
  }
}


.card:hover {
  transform: translateY(-8px);
}

.diet {
  background-color: blueviolet;

}

.diet-plan {
  margin-top: 20px;
  display: flex;
  height: 350px;
  width: 1500px;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

@media screen and (max-width: 768px) {
  .diet-plan {
    display: flex;
    flex-direction: column;
  }
}

.plan {
  height: 280px;
  width: 350px;
  background-color: #FFF8DE;
  margin: 20px;

  padding: 10px;

}

.plan:hover {
  transform: translateY(-8px);
}

.point {
  text-align: center;
  margin-top: -5px;
  font-size: 25px;
}

.card-image {
  height: 50px;
  width: 50px;
  margin-left: 150px;
}

.daily {
  padding-top: 20px;
}

.link {
  font-size: 20px;

}

.footer {
  background-color: #2563EB;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 3rem;
  border-top: 3px solid var(--rosewater);
}

.footer p {
  margin: 0.5rem 0;
  color: white;
}

.footer a {
  color: white;
  margin: 0 0.8rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #FFD700;
}